[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED_TEMP|int %}
  {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
    M190 S{BED}  ;Set bed temperature and wait
    G28  ;Home all Axes
    M104 S{EXTRUDER}  ;Set extruder temperature
    M109 S{EXTRUDER}  ;Set extruder temperature and wait
  BED_MESH_PROFILE LOAD=default  ;Load Bed Mesh Profile
    G90  ;Set to absolute positioning
    _PURGE_LINE  


[gcode_macro M190]
rename_existing: M190.1
gcode:
  {% if printer["gcode_macro status_heating"] != null %}
    status_heating
  {% endif %}
    M190.1 { rawparams }
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}


[gcode_macro M109]
rename_existing: M109.1
gcode:
  {% if printer["gcode_macro status_heating"] != null %}
    status_heating
  {% endif %}
    M109.1 { rawparams }
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}


[gcode_macro _PURGE_LINE]
gcode:
  {% if printer["gcode_macro status_cleaning"] != null %}
    status_cleaning
  {% endif %}
  SAVE_GCODE_STATE NAME=Pre_Prime
        
  G90
  G92 E0 ;Reset Extruder
    G1 Z2.0 F3000    ; move z up little to prevent scratching of surface
    G1 X12.1 Y40 Z0.3 F5000.0  ; move to start-line position
    G1 X12.1 Y200.0 Z0.3 F1500.0 E15  ; draw 1st line
    G1 X12.4 Y200.0 Z0.3 F5000.0  ; move to side a little
    G1 X12.4 Y40 Z0.3 F1500.0 E30  ; draw 2nd line
    G92 E0     ; reset extruder
    G1 Z2.0 F3000    ; move z up little to prevent scratching of surface
    M117 PRINTING !

  {% if printer["gcode_macro status_printing"] != null %}
    status_printing
  {% endif %}


[gcode_macro PRINT_END]
gcode:
    M140 S0  # Turn off bed
    M104 S0  # Turn off extruder
    M106 S0  # Turn off fan
    G92 E0 
    G91
    G0 Z10 F3000   # Raise nozzle by 10mm
    G90
    G1 X330 Y317 E-.5 F3000
    M84 X Y E   # Disable steppers except Z


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X330 Y317 F3000 ; Move Printer Head Out of Way
       M84 X Y E  ; Disable stepper motors - not Z so the gantry stays aligned
   {% endif %}
   ;set part fan speed to zero.
   M106 S0
   ;bed and hotend are left at the print temps in case I want to restart.
   CLEAR_PAUSE
   BASE_CANCEL_PRINT