[include mainsail.cfg]
[exclude_object]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_z_velocity: 25
max_z_accel: 30

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: -8
position_min: -8
position_max: 330
homing_speed: 150

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 1.100
#stealthchop_threshold: 999999


[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 0
position_max: 330
homing_speed: 150

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.100
#stealthchop_threshold: 999999


[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5 #set position_min to a negative value such as -5 when probing to set z offset, then revert to 0
position_max: 370
homing_speed: 30.0

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 1.100
#stealthchop_threshold: 999999


[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 3.615
nozzle_diameter: 1.000
filament_diameter: 1.750
heater_pin: P2.4
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.23
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_only_distance: 350
pressure_advance = 0.02

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.400
#stealthchop_threshold: 999999


#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[safe_z_home] 
home_xy_position: 165,165 # Change coordinates to the center of your print bed
z_hop: 5                # Move up 10mm z_hop_speed: 5

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

 

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_165001156988CB95800FA861C42000F5-if00
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0

[bed_mesh]
speed: 150
probe_count: 5, 5
horizontal_move_z: 7
algorithm: lagrange
mesh_min : 50, 50
mesh_max : 280, 280
#mesh_pps: 0

[bltouch]
sensor_pin: P1.27
control_pin: P2.0
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
x_offset: -38
y_offset: -5
#z_offset: 0
pin_move_time: 0.680 

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    165, 140, 20  # an example

[input_shaper]
shaper_freq_x: 94.8
shaper_type_x: ei
shaper_freq_y: 44.4
shaper_type_y: zv

[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED_TEMP|int %}
  {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
    M190 S{BED}  ;Set bed temperature and wait
    G28  ;Home all Axes
    M104 S{EXTRUDER}  ;Set extruder temperature
    M109 S{EXTRUDER}  ;Set extruder temperature and wait
  BED_MESH_PROFILE LOAD=default  ;Load Bed Mesh Profile
    G90  ;Set to absolute positioning
    _PURGE_LINE  


[gcode_macro M190]
rename_existing: M190.1
gcode:
  {% if printer["gcode_macro status_heating"] != null %}
    status_heating
  {% endif %}
    M190.1 { rawparams }
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}


[gcode_macro M109]
rename_existing: M109.1
gcode:
  {% if printer["gcode_macro status_heating"] != null %}
    status_heating
  {% endif %}
    M109.1 { rawparams }
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}


[gcode_macro _PURGE_LINE]
gcode:
  {% if printer["gcode_macro status_cleaning"] != null %}
    status_cleaning
  {% endif %}
  SAVE_GCODE_STATE NAME=Pre_Prime
        
  G90
  G92 E0 ;Reset Extruder
    G1 Z2.0 F3000    ; move z up little to prevent scratching of surface
    G1 X12.1 Y40 Z0.3 F5000.0  ; move to start-line position
    G1 X12.1 Y200.0 Z0.3 F1500.0 E15  ; draw 1st line
    G1 X12.4 Y200.0 Z0.3 F5000.0  ; move to side a little
    G1 X12.4 Y40 Z0.3 F1500.0 E30  ; draw 2nd line
    G92 E0     ; reset extruder
    G1 Z2.0 F3000    ; move z up little to prevent scratching of surface
    M117 PRINTING !

  {% if printer["gcode_macro status_printing"] != null %}
    status_printing
  {% endif %}


[gcode_macro PRINT_END]
gcode:
    M140 S0  # Turn off bed
    M104 S0  # Turn off extruder
    M106 S0  # Turn off fan
    G92 E0 
    G91
    G0 Z10 F3000   # Raise nozzle by 10mm
    G90
    G1 X325 Y325 E-.5 F3000
    M84 X Y E   # Disable steppers except Z


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X325 Y325 F3000 ; Move Printer Head Out of Way
       M84 X Y E  ; Disable stepper motors - not Z so the gantry stays aligned
   {% endif %}
   ;set part fan speed to zero.
   M106 S0
   ;bed and hotend are left at the print temps in case I want to restart.
   CLEAR_PAUSE
   BASE_CANCEL_PRINT

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 1000
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.720
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.696
#*# pid_ki = 0.890
#*# pid_kd = 78.263
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.053750, 0.063750, 0.042500, 0.081250, 0.026250
#*# 	0.037500, 0.110000, 0.093750, 0.121250, 0.002500
#*# 	0.012500, 0.026250, 0.000000, 0.032500, -0.046250
#*# 	0.005000, 0.093750, 0.086250, 0.106250, -0.038750
#*# 	0.053750, 0.111250, 0.115000, 0.092500, -0.055000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 280.0
#*# min_y = 50.0
#*# max_y = 280.0
