[include mainsail.cfg]
[exclude_object]
[include macros.cfg]
[include sp_mmu.cfg]
#[include sp_mmu_code.cfg]
#[include sp_mmu_data.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_z_velocity: 25
max_z_accel: 30

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: -8
position_min: -8
position_max: 330
homing_speed: 150

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 1.100
#stealthchop_threshold: 999999


[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 0
position_max: 330
homing_speed: 150

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.100
#stealthchop_threshold: 999999


[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5 #set position_min to a negative value such as -5 when probing to set z offset, then revert to 0
position_max: 370
homing_speed: 30.0

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 1.100
#stealthchop_threshold: 999999


[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 3.615
nozzle_diameter: 1.000
filament_diameter: 1.750
heater_pin: P2.4
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.23
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_only_velocity: 130
max_extrude_only_accel: 3000
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 5
pressure_advance = 0.02

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.400
#stealthchop_threshold: 999999
####################################################################################
#                                  PICO MMU
####################################################################################

[manual_stepper sp_motor]  
step_pin: P1.15               # Motor Pins
dir_pin: P1.14               # Motor Pins
enable_pin: !P1.16             # Motor Pins
full_steps_per_rotation: 200
rotation_distance: 17.64                # Needs calibration after final tuning - start with a 10mm forward movement to eliminate backlash, and then extrude 100mm for measurement - use SP_FORCE_MOVE_LANE for calibrating distances
endstop_pin: ^P1.26             # Filament Sensor pin - keep ^ pullup symbol
microsteps: 16

[tmc2209 manual_stepper sp_motor]
uart_pin: P1.1
run_current: 0.650
hold_current: 0.4
interpolate: true
stealthchop_threshold: 99999

[duplicate_pin_override]
pins:  P1.26   # Filament Sensor pin

[servo sp_servo]
pin: P1.25   # Servo pin
initial_angle: 0
maximum_servo_angle: 140
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002300

[filament_switch_sensor sp_sensor_runout]
switch_pin: ^P1.26    # Filament Sensor pin - keep ^ pullup symbol
pause_on_runout: False        # Leave to False, this is managed internally by the code
insert_gcode:
  _SP_SENSOR_IN
runout_gcode:
  _SP_SENSOR_OUT
event_delay: 0.5
pause_delay: 1.0

[save_variables]
filename: ~/printer_data/sp_mmu_data.cfg   ### Don't change this path if not having an explicit need to do so
[force_move]
enable_force_move: true
[respond]
#####################################################################################

#####################################################################################


[safe_z_home] 
home_xy_position: 165,165 # Change coordinates to the center of your print bed
z_hop: 5                # Move up 10mm z_hop_speed: 5

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

 

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_165001156988CB95800FA861C42000F5-if00
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0

[bed_mesh]
speed: 150
probe_count: 5, 5
horizontal_move_z: 7
algorithm: lagrange
mesh_min : 50, 50
mesh_max : 280, 280
#mesh_pps: 0

[bltouch]
sensor_pin: P1.27
control_pin: P2.0
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
x_offset: -38
y_offset: -5
#z_offset: 0
pin_move_time: 0.680 

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    165, 140, 20  # an example

[input_shaper]
shaper_freq_x: 94.8
shaper_type_x: ei
shaper_freq_y: 44.4
shaper_type_y: zv


# Enable arcs support
[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 1000
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.670
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.696
#*# pid_ki = 0.890
#*# pid_kd = 78.263
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.126250, -0.062500, -0.061250, -0.035000, -0.095000
#*# 	-0.066250, 0.036250, 0.040000, 0.073750, -0.051250
#*# 	-0.085000, 0.020000, 0.015000, 0.035000, -0.092500
#*# 	-0.093750, 0.030000, 0.030000, 0.048750, -0.118750
#*# 	-0.116250, 0.000000, 0.023750, 0.005000, -0.151250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 280.0
#*# min_y = 50.0
#*# max_y = 280.0
