### ------  VARIABLES  ------------------------------------------------------------------------
### Default distances calibrated on the LH Stinger in the extended Dragon HF configuration (MZE Plus extender) witn an Orbiter 2 extruder and a Toolhead Hub


[gcode_macro _SP_VARS]

variable_enabled: 1    # enable or disable the LH Stinger Pico MMU


# Lanes
variable_lanes: 4               # number of lanes on the Pico MMU
variable_has_guest_lane: 0      # enable guest lane support (eg. 3+1 setups) - the guest lane uses the last filament set in the slicer
variable_angles: 28, 61, 94, 128   # angles where the lanes are engaged | approximate defaults: 28, 78, 128 for 3 lanes | 28, 61, 94, 128 for 4 lanes
variable_angle_home: 0          # home positions where no lane is engaged, usually at 0
variable_switch_time: 1.2       # seconds - safe time value it takes for the servo to reach the max commanded angle from zero 


# Distances                              # Illustration: https://github.com/lhndo/LH-Stinger/wiki/Images/MMU/toolhead.png - Documentation: https://github.com/lhndo/LH-Stinger/wiki/Pico-MMU#distance-calibration
variable_dist_mmu_to_hub: 640.0           # mm - distance from the mmu exit to the hub park position (set it just above the hub entry so you can see the filament tip above)  
variable_dist_hub_to_sensor: 38.0          # mm - distance from the hub park position to the filament sensor trigger point
variable_dist_sensor_to_extruder: 25.0     # mm - distance from the filament sensor to the point where the filament touches the extruder gears 
variable_dist_extruder_to_meltzone: 70.0  # mm - distance from the extruder gears to the meltzone entry (a tiny bit further from where the filament breaks off from) - compensate with end_of_load_filament_move
variable_dist_sensor_to_synced_move: 8.0   # mm - distance from the filament sensor towards the extruder from where the extruder and mmu unit start working in sync to load the filament - around half way between the sensor and the extruder for toolhead hub configs 
variable_dist_filament_park: 18.0          # mm - distance from the extruder gears to the cutting point -For Filament Cutter: set this to the cut position 


# Speeds
variable_speed_mmu_to_hub: 80        # mm/s - speed for loading the filament from the MMU towards the hub 
variable_speed_hub_to_extruder: 50   # mm/s - filament loading speed from the hub towards the extruder gears
variable_speed_sync_moves: 14        # mm/s - loading speed for synced moves (extruder and mmu motors working in tandem) 
variable_speed_coldzone_loading: 35  # mm/s - moving the filament though the coldzone
variable_speed_meltzone_loading: 12  # mm/s - moving the filament though the meltzone - this is dependent to your hotend max volumetric flow. lower if extruder skips


# Inside Extruder Loading
variable_min_loading_temp: 200           # C - temperature to use if the hotend is cold and no temperature target was set
variable_end_of_load_filament_move: -3  # mm - what to do when the filament has reached the meltzone after loading - negative values: subtract | positive: purge - tweak until no ooze happens after loading filament into the hotend - note that manual changes purge by default
variable_print_start_change_purge: 60    # mm - of filament of purge if a change is made before starting a print 
variable_purge_speed: 12                 # mm3/s - volumetric speed of the purge move


# Motor
variable_motor_speed: 40     # mm/s - default mmu stepper motor speed
variable_motor_accel: 500    # mm2/s - default mmu stepper motor acceleration


# Pause
variable_pause_fan_speed: 0.3       # -1 disable part fan control at pause,  0 to 1.0 - fan speed at pause - can prevent heat creep especially during initial layers
variable_pause_retract: 1.0         # mm - amount of filament to retract and reload at the begining/end of the pause/resume cycle
variable_sidestep_amount: 0         # mm - 0 disabled - move to the side of the purge tower before a toolchange - only when park is disabled


# Park
variable_use_park: 1                # 0 disabled - park during filament changes or stay next to the purge tower
variable_park_purge: 1              # 0/1 - on/off - purge the required amount of filament for a color change calculated by the slicer and sent though _SP_SET_PURGE PURGE=[first_flush_volume] 
variable_purge_unload: 0            # mm - distance - distance of filament to purge before unloading the hotend - helps with tip forming - only when park_purge is enabled 
variable_park_x: 0                  # mm absolute - park x
variable_park_y: -23                # mm absolute - park y
variable_park_dz: 10                # mm delta park z hop
variable_park_z_speed: 20           # mm/s speed for park moves
variable_park_speed: 200            # mm/s speed for park moves
variable_park_accel: 8000           # mm2/s acceleration for park moves


# Advanced
variable_overshoot_factor: 1.39       # amount of overshoot for moves that end with a sensor endstop trigger. A certain amount of overshoot is required to make sure the sensor/endstop triggers - certain values can make Klipper unhappy and crash 
variable_overshoot_hub_distance: 50   # mm of overshoot for MMU to hub loading moves that end with an endstop trigger 
variable_lane_em: 1.0, 1.0, 1.0, 1.0  # extrusion multiplier per lane in case your gears or something else in your setup makes the lanes move a different amount of filament - leave to 1.0 for the initial setup and only set if your lanes have different rotation distances  
variable_backlash: 3.0                # mm - backlash compensation for the filament slack present in the bowden tubes - start testing with 2mm moves forward and reverse - increase the amount and observe at which value the filament actually starts moving at the end of the PTFE tube and set that value as backlash
variable_sensor_safe_move: 3.0        # mm - additional safety move to prevent the sensor immediately changing state after finishing the movement 
variable_home_before_downchange: 0    # 1/0 - recommended for winch drive - lanes can be engaged only by moving the servo in a positive direction - can help with cam angle consistency
variable_turn_pa_off: 1               # disable Pressure Advance during filament changes
variable_turn_mpc_off: 0              # disable MPC feed forward if using MPC instead of PID - Set MPC parameters in the filament G-CODE for them to be restored after the filament change - Kalico firmware only!
variable_angle_offset: 0              # fine tune angle offset in case it drifts over time from the set values - If something goes bad during print, you can set it with: SP_SET_ANGLE_OFFSET VALUE=<...>
variable_guest_operation_timeout: 30  # s - for the manual guest lane operations where user input is required - the code will perform interval checks after which it will PAUSE the print if the action is not detected
variable_infinite_spool: 0            # experimental infinite spool feature - automatically changes to next lane on a runout event - guest lanes not counted - pause park during runout change is enforced 
variable_tip_length_below_cut: 15     # mm - For Filament Cutter: Length of the filament tip left inside the hotend below the cutting point (dist_filament_park) 
variable_debug: 0                     # enable debug messages
variable_version: 0.91                # keeping track of version number between the settings file and the code file
gcode:



[gcode_macro _SP_TIP_FORM]   ## Filament Cut Macro 
variable_cut_position_x: 320
variable_cut_position_y: -23.5  ## -99 means no movement
variable_clear_position_x: 320 
variable_clear_position_y: -11 ## -99 means no movement
variable_approach_speed: 400
variable_cut_speed: 140
variable_filament_retract_speed: 130
variable_z_hop: 0.4

gcode:  
  {% set sp = printer['gcode_macro _SP_VARS'] %}
  {% set hop = [printer.toolhead.axis_maximum.z, printer.gcode_move.gcode_position.z+z_hop] | min  %} 
  {% set fil_cut_position = sp.dist_extruder_to_meltzone - sp.dist_filament_park - sp.tip_length_below_cut %}
  
  RESPOND MSG="SP: Filament Cut"

  {% if not "xy" in printer.toolhead.homed_axes %}
    G28 X Y
  {% endif %}
  G90
  M83

  {% if "z" in printer.toolhead.homed_axes and z_hop > 0 %}
    G0 Z{hop}    ## Z Hop
  {% endif %}
  

  {% set clear_move = "" %}
  {% if clear_position_x != -99 %} {% set clear_move = clear_move + 'X' ~ clear_position_x ~ ' ' %} {% endif %}
  {% if clear_position_y != -99 %} {% set clear_move = clear_move + 'Y' ~ clear_position_y ~ ' ' %} {% endif %}

  {% set cut_move = "" %}
  {% if cut_position_x != -99 %} {% set cut_move = cut_move + 'X' ~ cut_position_x ~ ' ' %} {% endif %}
  {% if cut_position_y != -99 %} {% set cut_move = cut_move + 'Y' ~ cut_position_y ~ ' ' %} {% endif %}

  G0 {clear_move} F{60*approach_speed}                      ## Approach clear position
  G0 E-{fil_cut_position} F{60*filament_retract_speed}      ## Retract filament close to the cutter blade
  G0 {cut_move} F{60*cut_speed}                             ## Move to cut
  G0 {clear_move} F{60*cut_speed}                           ## Move back to clear position
  G0 {cut_move} F{60*cut_speed}                             ## Move to cut
  G0 {clear_move} F{60*cut_speed}                           ## Move back to clear position
  M400







### ------  USER MACROS  ------------------------------------------------------------------------


#[gcode_macro _SP_BEFORE_CHANGE]   ## User macro called just after toolhead is parked during a filament change
#gcode:    
  ## Example of Z hop during the filament change
  # G90
  # {% set z_hop = 5 %}
  # {% set z_hop = [printer.toolhead.axis_maximum.z, printer.gcode_move.gcode_position.z+z_hop] | min  %}
  # G1 Z{z_hop}



[gcode_macro _SP_AFTER_CHANGE]   ## User macro called before resuming the print after a filament change. Purges or Nozzle wipes go here
          #Purge sequence:
gcode: 
 G90
 G1 X0 Y-23 F10000 #x and y location your purge bucket is
 G92 E0 #zeroes extruder
 G1 E40 F200 #purges 40 mm of filament. Mine is set pretty high because I run an mmu
 G92 E0 #zeroes extruder
 G1 E-1 F2100  #retract filament to prevent more ooze
 G92 E0  #zeroes extruder
 G1 X18 F10000 #boink filament to prevent cut purge                                                                       
 
           # Scrub sequence:
 G90
 G1 X18 Y-23 F10000 #Move over wipe location, change accordingly
 G1 X18 Y-23 F20000 #wipe edit according to position. Wipe pad is about 35 mm long.
 G1 X53 Y-23F20000
 G1 X18 Y-23 F20000
 G1 X53 Y-23 F20000
 G1 X18 Y-23 F20000
 G1 X53 Y-23 F20000
 G1 Y-23 F10000 #Move out of the way
 G1 X0 F10000

 


### ------  NOTIFICATIONS  ------------------------------------------------------------------------ 

## For setting up external LED controllers or other notification systems
## _SP_NOTIFY ACTION=[ loaded | pending | empty | hotend_loading | hotend_unloading | extruder_loading | extruder_unloading | hub_loading | hub_unloading | runout | pause | print_end | boot ] 
##            LANE=[0,1...] COMPLETE=[0|1] ERROR=[0|1]


[gcode_macro _SP_NOTIFY]
gcode:
  {% set action = params.ACTION | default("") | string %}
  {% set lane = params.LANE | default(-1) | int %}
  {% set complete = params.COMPLETE | default(1) | int %}
  {% set error = params.ERROR | default(0) | int %}
  {% set sp = printer['gcode_macro _SP_VARS'] %}

  {% if sp.debug == 1 %}
    M118 {rawparams} 
  {% endif %}




#### ------  TOOL CHANGES  ----------------------------------------------------------------------  
### For RatOS - Comment the T macros below to avoid built-in T0 conflict - In Orca Slicer add Change filament G-code: SP_CHANGE T=[next_extruder]


[gcode_macro T0]
gcode:
  _SP_TOOL_CHANGE LANE=0

[gcode_macro T1]
gcode:
  _SP_TOOL_CHANGE LANE=1

[gcode_macro T2]
gcode:
  _SP_TOOL_CHANGE LANE=2

[gcode_macro T3]
gcode:
  _SP_TOOL_CHANGE LANE=3

[gcode_macro T4]
gcode:
  _SP_TOOL_CHANGE LANE=4

[gcode_macro T5]
gcode:
  _SP_TOOL_CHANGE LANE=5
